{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"AllowedHosts": "*",
	"JWT": {
		"Audience": "localhost",
		"Issuer": "localhost",
		"Key": "localhostjwtsecret",
		"LifeTime": 1
	}
}
